*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: radial-gradient(circle,#fff,#bbb);
}

.grid-container {
  background-color: #444;
  margin: 10px;
  display: grid;
  /* grid-template-rows: 
    [first-line]
    150px
    [second-line]
    150px
    [third-line]
    150px
    [end-line]; */
  grid-template-areas: 
    'header header header'
    'aside main main'
    'aside main main'
    'aside main main'
    'aside main main'
    'footer footer footer'
  ;
  grid-template-rows: repeat(auto-fill, 1fr);
  height: 92vh;
  border: 5px solid #000;
}

.grid-item {
  padding: 20px;
}

ul li {
  display: inline-block;
}

.grid-footer {
  background-color: #6f9;
  grid-area: footer;
  /* grid-row: first-line/end-line; */
}

.grid-header {
  background-color: #f96;
  grid-area: header;
}

.grid-main {
  background-color: #96f;
  grid-area: main;
}

.grid-aside {
  background-color: #888;
  grid-area: aside;
}