*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: radial-gradient(circle, #fff, #ccc);
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  border: 3px solid #000;
  grid-row-gap: 5px;
  grid-column-gap: 5px;
  background-color: #333;
  grid-auto-flow: dense;
  justify-content: space-evenly;
  align-content: space-evenly;
  height: 600px;
  align-items: center;
  justify-items: center;
}

.grid-item {
  border: 1px solid #000;
  background-color: #999;
  font-size: 30px;
  padding: 50px;
}

/* .grid-item:first-child {
  background-color: #900;
  grid-column: 1/ span 2;
  grid-row: 1/3;
}

.grid-item:nth-child(3) {
  grid-column: 5/8;
} */

.grid-item:first-child {
  align-self: start;
  justify-self: start;
}

.grid-item:nth-child(6) {
  justify-self: start;
}

.grid-item:nth-child(5) {
  justify-self: end;
}

.grid-item:nth-child(4) {
  align-self: end;
  order: 2;
}

.grid-item:nth-child(7) {
  align-self: start;
}